# Generated by Django 3.1.7 on 2021-05-05 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_tasks', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='firm',
            name='name',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='product',
            name='application',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='application_product', to='test_tasks.application'),
        ),
        migrations.AddField(
            model_name='product',
            name='firm',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='test_tasks.firm'),
        ),
        migrations.CreateModel(
            name='AppProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('products', models.ManyToManyField(to='test_tasks.Product')),
            ],
        ),
        migrations.AddField(
            model_name='application',
            name='product_list',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='applications', to='test_tasks.appproducts'),
        ),
    ]
