# Generated by Django 3.1.7 on 2021-05-05 15:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('test_tasks', '0003_product_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='contract',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='test_tasks.contract'),
        ),
    ]
