# Generated by Django 3.1.7 on 2021-05-05 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('test_tasks', '0004_application_contract'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='application',
            name='product_list',
        ),
        migrations.DeleteModel(
            name='AppProducts',
        ),
    ]
